<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingsTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="BookingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-03-30 at 12.44.22 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-Px-iYU">
                        <rect key="frame" x="14" y="13" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="KyH-si-Z6H"/>
                            <constraint firstAttribute="width" constant="63" id="gaG-HG-C2v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Sen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-0P-XLH">
                        <rect key="frame" x="85" y="13" width="117" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gcD-xd-sLA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Sen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-PU-PBg">
                        <rect key="frame" x="85" y="37" width="117" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="0gH-NU-rCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-Vk-OHd">
                        <rect key="frame" x="218" y="23" width="94" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="SaY-N5-6XG"/>
                            <constraint firstAttribute="height" constant="44" id="l83-d4-z5o"/>
                        </constraints>
                        <state key="normal" image="markascomplete.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Sen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rey-gp-8CQ">
                        <rect key="frame" x="85" y="59" width="117" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KpS-ay-ZXD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-1W-hi3">
                        <rect key="frame" x="272" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="O3j-M1-JZA"/>
                            <constraint firstAttribute="height" constant="40" id="XtZ-5n-EfT"/>
                        </constraints>
                        <state key="normal" image="bookingyes.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-N0-POD">
                        <rect key="frame" x="224" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8td-xo-FMK"/>
                            <constraint firstAttribute="height" constant="40" id="u0l-wZ-Bhc"/>
                        </constraints>
                        <state key="normal" image="bookingno.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="quV-Vk-OHd" firstAttribute="leading" secondItem="4xn-PU-PBg" secondAttribute="trailing" constant="16" id="08q-DO-2f5"/>
                    <constraint firstItem="bNj-N0-POD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="52a-xf-Y1k"/>
                    <constraint firstItem="Q4R-1W-hi3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EsB-jf-jZR"/>
                    <constraint firstAttribute="trailing" secondItem="quV-Vk-OHd" secondAttribute="trailing" constant="8" id="FHA-2i-GUw"/>
                    <constraint firstItem="lgc-Px-iYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Kvg-OC-sK7"/>
                    <constraint firstItem="GdL-0P-XLH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Q4Q-hj-cX2"/>
                    <constraint firstAttribute="trailing" secondItem="Q4R-1W-hi3" secondAttribute="trailing" constant="8" id="SYq-vL-apH"/>
                    <constraint firstItem="quV-Vk-OHd" firstAttribute="leading" secondItem="GdL-0P-XLH" secondAttribute="trailing" constant="16" id="gy4-VV-OpO"/>
                    <constraint firstItem="quV-Vk-OHd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kJk-wD-J9Y"/>
                    <constraint firstItem="rey-gp-8CQ" firstAttribute="leading" secondItem="lgc-Px-iYU" secondAttribute="trailing" constant="8" id="ks1-fP-I6U"/>
                    <constraint firstItem="4xn-PU-PBg" firstAttribute="top" secondItem="GdL-0P-XLH" secondAttribute="bottom" constant="8" symbolic="YES" id="maN-JV-S17"/>
                    <constraint firstItem="rey-gp-8CQ" firstAttribute="top" secondItem="4xn-PU-PBg" secondAttribute="bottom" constant="8" symbolic="YES" id="o1F-Fu-q0X"/>
                    <constraint firstItem="quV-Vk-OHd" firstAttribute="leading" secondItem="rey-gp-8CQ" secondAttribute="trailing" constant="16" id="ooG-fP-ucm"/>
                    <constraint firstItem="GdL-0P-XLH" firstAttribute="leading" secondItem="lgc-Px-iYU" secondAttribute="trailing" constant="8" id="pQz-lx-RcF"/>
                    <constraint firstItem="Q4R-1W-hi3" firstAttribute="leading" secondItem="bNj-N0-POD" secondAttribute="trailing" constant="8" id="pvS-tX-dul"/>
                    <constraint firstItem="lgc-Px-iYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="sCd-Ee-xtW"/>
                    <constraint firstItem="4xn-PU-PBg" firstAttribute="leading" secondItem="lgc-Px-iYU" secondAttribute="trailing" constant="8" id="tzX-rB-Nug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButotn" destination="Q4R-1W-hi3" id="Cn2-Wv-fvj"/>
                <outlet property="cancelButton" destination="bNj-N0-POD" id="wGa-Pq-DVe"/>
                <outlet property="completedButton" destination="quV-Vk-OHd" id="2qR-QD-LpV"/>
                <outlet property="dateLabel" destination="rey-gp-8CQ" id="SWn-mv-5Dl"/>
                <outlet property="headingLabel" destination="GdL-0P-XLH" id="ijp-MP-f8r"/>
                <outlet property="profileImgView" destination="lgc-Px-iYU" id="wwu-Uq-d1f"/>
                <outlet property="subHeadingLabel" destination="4xn-PU-PBg" id="VM1-vB-z3f"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2016-03-30 at 12.44.22 AM.png" width="80" height="80"/>
        <image name="bookingno.png" width="126" height="126"/>
        <image name="bookingyes.png" width="126" height="126"/>
        <image name="markascomplete.png" width="284" height="134"/>
    </resources>
</document>
