<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideShowCollectionViewCell" id="gTV-IL-0wX" customClass="SlideShowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="134"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-vL-kfR">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="134"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qnx-vL-kfR" secondAttribute="trailing" id="9qw-jz-2Wi"/>
                <constraint firstAttribute="bottom" secondItem="Qnx-vL-kfR" secondAttribute="bottom" id="LMl-lX-hXN"/>
                <constraint firstItem="Qnx-vL-kfR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="loI-4b-bxU"/>
                <constraint firstItem="Qnx-vL-kfR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xeN-Cd-jKH"/>
            </constraints>
            <connections>
                <outlet property="slideShowImageView" destination="Qnx-vL-kfR" id="0KQ-vf-g1n"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
