<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTN-rk-2jx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-3m-Ojm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTQ-3m-Ojm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5ud-p8-KtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTQ-3m-Ojm" secondAttribute="trailing" constant="-20" id="9aQ-YH-Ryf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTQ-3m-Ojm" secondAttribute="bottom" id="ty9-90-U9J"/>
                            <constraint firstItem="zTQ-3m-Ojm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xjY-Li-3UB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6U-AS-Vdo"/>
                    <connections>
                        <segue destination="QSo-wE-Z9E" kind="show" identifier="showLoginSegue" id="q6P-wg-L9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqL-N6-dG1">
            <objects>
                <viewController id="QSo-wE-Z9E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMR-ss-CnK"/>
                        <viewControllerLayoutGuide type="bottom" id="fYf-6u-nZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oi-yx-XxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-2x-sWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-oH-Xl4">
                                <rect key="frame" x="250" y="99" width="100" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DFA-Qf-0PG"/>
                                    <constraint firstAttribute="height" constant="108" id="bCC-Y4-fPs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87e-6d-BGw">
                                <rect key="frame" x="205" y="368" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="CUo-m8-Btw"/>
                                    <constraint firstAttribute="height" constant="37" id="rKz-A5-HJF"/>
                                </constraints>
                                <state key="normal" image="login_fb.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-HF-t5h">
                                <rect key="frame" x="205" y="413" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ROn-mi-Kyk"/>
                                    <constraint firstAttribute="height" constant="37" id="Thr-jI-Lat"/>
                                </constraints>
                                <state key="normal" image="login.png"/>
                                <connections>
                                    <segue destination="kw5-ph-Cc4" kind="show" id="eeU-NJ-pf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-kp-08P">
                                <rect key="frame" x="205" y="458" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Krj-Fx-R8r"/>
                                    <constraint firstAttribute="height" constant="37" id="PJZ-lg-hbw"/>
                                </constraints>
                                <state key="normal" image="signup.png"/>
                                <connections>
                                    <segue destination="vQG-dM-JZT" kind="show" id="vWf-Aa-GTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjy-oH-Xl4" firstAttribute="centerX" secondItem="5Oi-yx-XxW" secondAttribute="centerX" id="1G7-5b-vpV"/>
                            <constraint firstItem="U5l-HF-t5h" firstAttribute="top" secondItem="87e-6d-BGw" secondAttribute="bottom" constant="8" id="8Cj-Ii-1gO"/>
                            <constraint firstItem="WR6-kp-08P" firstAttribute="top" secondItem="U5l-HF-t5h" secondAttribute="bottom" constant="8" id="93q-nJ-FDr"/>
                            <constraint firstItem="U5l-HF-t5h" firstAttribute="centerX" secondItem="5Oi-yx-XxW" secondAttribute="centerX" id="Dbz-mA-cal"/>
                            <constraint firstItem="QjT-2x-sWg" firstAttribute="top" secondItem="5Oi-yx-XxW" secondAttribute="topMargin" id="IiI-fM-WnX"/>
                            <constraint firstItem="Kjy-oH-Xl4" firstAttribute="top" secondItem="mMR-ss-CnK" secondAttribute="bottom" constant="79" id="V0e-Xm-vKy"/>
                            <constraint firstItem="fYf-6u-nZp" firstAttribute="top" secondItem="WR6-kp-08P" secondAttribute="bottom" constant="105" id="WiW-l2-lVH"/>
                            <constraint firstItem="fYf-6u-nZp" firstAttribute="top" secondItem="QjT-2x-sWg" secondAttribute="bottom" id="fwn-9Q-cso"/>
                            <constraint firstItem="QjT-2x-sWg" firstAttribute="leading" secondItem="5Oi-yx-XxW" secondAttribute="leadingMargin" constant="-20" id="hYD-JH-9dZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjT-2x-sWg" secondAttribute="trailing" constant="-20" id="iEU-yL-78C"/>
                            <constraint firstItem="WR6-kp-08P" firstAttribute="centerX" secondItem="5Oi-yx-XxW" secondAttribute="centerX" id="lko-7p-coP"/>
                            <constraint firstItem="87e-6d-BGw" firstAttribute="centerX" secondItem="5Oi-yx-XxW" secondAttribute="centerX" id="xMp-bD-qiD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-d8-E6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="418"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Pw-8V-sBT">
            <objects>
                <viewController id="kw5-ph-Cc4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhD-0f-aOB"/>
                        <viewControllerLayoutGuide type="bottom" id="USi-R7-H3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mz8-4B-P5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-eN-tZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-hR-zfC">
                                        <rect key="frame" x="8" y="31" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="4Xv-83-GcJ"/>
                                            <constraint firstAttribute="height" constant="25" id="uNO-mg-QkF"/>
                                        </constraints>
                                        <state key="normal" image="arrow.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="kw5-ph-Cc4" eventType="touchUpInside" id="fNc-k4-jdJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-1l-VF7">
                                        <rect key="frame" x="271" y="35" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1As-63-SJq"/>
                                            <constraint firstAttribute="width" constant="58" id="wgJ-uB-VIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RYT-hR-zfC" firstAttribute="leading" secondItem="zkp-eN-tZ4" secondAttribute="leading" constant="8" id="3km-rk-fs9"/>
                                    <constraint firstAttribute="bottom" secondItem="RYT-hR-zfC" secondAttribute="bottom" constant="8" id="4al-oe-BFF"/>
                                    <constraint firstAttribute="bottom" secondItem="fDg-1l-VF7" secondAttribute="bottom" constant="8" id="F7H-eO-oBz"/>
                                    <constraint firstAttribute="height" constant="64" id="P8i-qA-Ltn"/>
                                    <constraint firstItem="fDg-1l-VF7" firstAttribute="centerX" secondItem="zkp-eN-tZ4" secondAttribute="centerX" id="sbt-Qa-mhl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-li-g7c">
                                <rect key="frame" x="53" y="186" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-jP-OLG">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="j8u-dS-Oew"/>
                                            <constraint firstAttribute="height" constant="25" id="wnH-6S-SMA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T4e-jP-OLG" firstAttribute="centerX" secondItem="jtH-li-g7c" secondAttribute="centerX" id="6ub-it-Vxe"/>
                                    <constraint firstItem="T4e-jP-OLG" firstAttribute="centerY" secondItem="jtH-li-g7c" secondAttribute="centerY" id="KAR-Gm-GUk"/>
                                    <constraint firstAttribute="width" constant="35" id="r9g-hh-YJi"/>
                                    <constraint firstAttribute="height" constant="40" id="uMK-aR-Y7z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paO-Cb-56v">
                                <rect key="frame" x="87" y="186" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LFG-lz-eyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KD-gW-qsM">
                                <rect key="frame" x="87" y="234" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYw-0O-brQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-dh-AQK">
                                <rect key="frame" x="53" y="427" width="494" height="40"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qPU-sC-DWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="kw5-ph-Cc4" eventType="touchUpInside" id="sMa-Je-lax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-7k-Ztf">
                                <rect key="frame" x="53" y="475" width="494" height="40"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PBx-gt-Y2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="kw5-ph-Cc4" eventType="touchUpInside" id="9HL-YG-u8Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-2c-7Ka">
                                <rect key="frame" x="53" y="234" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-UG-7Qa">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mw5-aN-Dlt"/>
                                            <constraint firstAttribute="width" constant="25" id="hIG-E5-lpd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z0a-hw-J4a"/>
                                    <constraint firstItem="PP8-UG-7Qa" firstAttribute="centerX" secondItem="zEo-2c-7Ka" secondAttribute="centerX" id="abn-Vs-292"/>
                                    <constraint firstAttribute="width" constant="35" id="n0B-NC-AEP"/>
                                    <constraint firstItem="PP8-UG-7Qa" firstAttribute="centerY" secondItem="zEo-2c-7Ka" secondAttribute="centerY" id="oNW-vg-SFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1KD-gW-qsM" secondAttribute="trailing" constant="33" id="0ua-Pe-cvp"/>
                            <constraint firstItem="zEo-2c-7Ka" firstAttribute="top" secondItem="jtH-li-g7c" secondAttribute="bottom" constant="8" id="39l-n5-e2W"/>
                            <constraint firstItem="WIO-7k-Ztf" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="33" id="4zm-tc-9Ry"/>
                            <constraint firstItem="zEo-2c-7Ka" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="33" id="5b2-ps-bOk"/>
                            <constraint firstItem="1KD-gW-qsM" firstAttribute="top" secondItem="paO-Cb-56v" secondAttribute="bottom" constant="8" id="6WA-h3-4EX"/>
                            <constraint firstItem="zkp-eN-tZ4" firstAttribute="top" secondItem="mz8-4B-P5x" secondAttribute="topMargin" id="DkA-5l-3qO"/>
                            <constraint firstItem="jtH-li-g7c" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="33" id="Hws-Kj-f2U"/>
                            <constraint firstItem="USi-R7-H3t" firstAttribute="top" secondItem="WIO-7k-Ztf" secondAttribute="bottom" constant="85" id="L6b-Jb-CZ7"/>
                            <constraint firstItem="WIO-7k-Ztf" firstAttribute="top" secondItem="KdL-dh-AQK" secondAttribute="bottom" constant="8" id="LjW-lO-iXy"/>
                            <constraint firstItem="KdL-dh-AQK" firstAttribute="top" secondItem="zEo-2c-7Ka" secondAttribute="bottom" constant="153" id="Ppu-Zr-GFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdL-dh-AQK" secondAttribute="trailing" constant="33" id="Pz6-Tu-Ndk"/>
                            <constraint firstItem="paO-Cb-56v" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="67" id="TId-uT-hg6"/>
                            <constraint firstItem="zkp-eN-tZ4" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="-20" id="Zok-lw-at0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIO-7k-Ztf" secondAttribute="trailing" constant="33" id="eX9-AZ-zQ3"/>
                            <constraint firstItem="KdL-dh-AQK" firstAttribute="top" secondItem="1KD-gW-qsM" secondAttribute="bottom" constant="153" id="j8p-BE-RQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paO-Cb-56v" secondAttribute="trailing" constant="33" id="oVE-vd-Od5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkp-eN-tZ4" secondAttribute="trailing" constant="-20" id="pFo-5W-1q1"/>
                            <constraint firstItem="1KD-gW-qsM" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="67" id="r6B-p5-jDT"/>
                            <constraint firstItem="KdL-dh-AQK" firstAttribute="leading" secondItem="mz8-4B-P5x" secondAttribute="leadingMargin" constant="33" id="t0x-Ey-kH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="paO-Cb-56v" id="Sxr-xY-CN0"/>
                        <outlet property="passwordTextField" destination="1KD-gW-qsM" id="xoF-h7-xhe"/>
                        <segue destination="OMS-cR-1Ix" kind="show" identifier="showHomeSegue" id="Czn-Dg-ZZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kva-oR-8TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GVt-9c-WVI">
            <objects>
                <viewController id="OMS-cR-1Ix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5G-l2-eoF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dd-Mt-Pza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwW-zE-Ebv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-7b-9d0">
                                <rect key="frame" x="-1" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-R4-kfc">
                                        <rect key="frame" x="8" y="24" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0hh-2s-mbJ"/>
                                            <constraint firstAttribute="height" constant="48" id="WPS-ur-u6m"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-ga-eUa">
                                        <rect key="frame" x="56" y="26" width="465" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AjE-ng-TAN"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-FV-csZ">
                                        <rect key="frame" x="526" y="42" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Unt-41-kdl"/>
                                            <constraint firstAttribute="width" constant="30" id="fIP-xF-Px0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_filled_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-3U-P60">
                                        <rect key="frame" x="564" y="41" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MHY-hw-u2D"/>
                                            <constraint firstAttribute="height" constant="20" id="xsJ-dk-H0Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owg-Xp-JBQ">
                                        <rect key="frame" x="8" y="82" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oLs-y2-Ty7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Place">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-GS-nBA">
                                        <rect key="frame" x="204" y="82" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uJU-ev-vO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Treatment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-3D-bjE">
                                        <rect key="frame" x="400" y="82" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TQB-Si-g1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Budget">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="owg-Xp-JBQ" secondAttribute="bottom" constant="8" id="3Hy-CB-nKS"/>
                                    <constraint firstItem="0qH-FV-csZ" firstAttribute="top" secondItem="bkT-7b-9d0" secondAttribute="top" constant="42" id="5jg-xv-hHp"/>
                                    <constraint firstItem="s8g-ga-eUa" firstAttribute="top" secondItem="bkT-7b-9d0" secondAttribute="top" constant="26" id="7S6-mK-tYh"/>
                                    <constraint firstItem="owg-Xp-JBQ" firstAttribute="leading" secondItem="bkT-7b-9d0" secondAttribute="leading" constant="8" id="FBl-TM-Psk"/>
                                    <constraint firstItem="s8g-ga-eUa" firstAttribute="leading" secondItem="oYa-R4-kfc" secondAttribute="trailing" id="Mdo-I5-JKL"/>
                                    <constraint firstItem="7Nl-3D-bjE" firstAttribute="leading" secondItem="SaO-GS-nBA" secondAttribute="trailing" constant="4" id="VXj-7Q-0j7"/>
                                    <constraint firstItem="HFs-3U-P60" firstAttribute="leading" secondItem="0qH-FV-csZ" secondAttribute="trailing" constant="8" id="WVk-5L-3qH"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nl-3D-bjE" secondAttribute="bottom" constant="8" id="Y18-rH-eif"/>
                                    <constraint firstItem="oYa-R4-kfc" firstAttribute="top" secondItem="bkT-7b-9d0" secondAttribute="top" constant="24" id="cYg-BW-Aa2"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nl-3D-bjE" secondAttribute="trailing" constant="8" id="d74-Rb-OQj"/>
                                    <constraint firstAttribute="trailing" secondItem="HFs-3U-P60" secondAttribute="trailing" constant="16" id="eGN-IB-CSA"/>
                                    <constraint firstItem="HFs-3U-P60" firstAttribute="top" secondItem="bkT-7b-9d0" secondAttribute="top" constant="41" id="kag-YK-BG5"/>
                                    <constraint firstItem="SaO-GS-nBA" firstAttribute="width" secondItem="owg-Xp-JBQ" secondAttribute="width" id="lDZ-ED-ZsF"/>
                                    <constraint firstItem="SaO-GS-nBA" firstAttribute="centerX" secondItem="bkT-7b-9d0" secondAttribute="centerX" id="mzu-mp-3r6"/>
                                    <constraint firstItem="7Nl-3D-bjE" firstAttribute="width" secondItem="owg-Xp-JBQ" secondAttribute="width" id="o7J-fE-k5f"/>
                                    <constraint firstAttribute="bottom" secondItem="SaO-GS-nBA" secondAttribute="bottom" constant="8" id="oKk-04-mda"/>
                                    <constraint firstItem="oYa-R4-kfc" firstAttribute="leading" secondItem="bkT-7b-9d0" secondAttribute="leading" constant="8" id="qV4-MF-kdX"/>
                                    <constraint firstItem="SaO-GS-nBA" firstAttribute="leading" secondItem="owg-Xp-JBQ" secondAttribute="trailing" constant="4" id="ra4-ia-PCv"/>
                                    <constraint firstItem="0qH-FV-csZ" firstAttribute="leading" secondItem="s8g-ga-eUa" secondAttribute="trailing" constant="5" id="shB-wW-lOc"/>
                                    <constraint firstAttribute="height" constant="120" id="wxV-u6-uCK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Hu-xiL">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bkT-7b-9d0" secondAttribute="trailing" constant="-19" id="0eJ-Iw-Yz6"/>
                            <constraint firstItem="StX-Hu-xiL" firstAttribute="leading" secondItem="fwW-zE-Ebv" secondAttribute="leadingMargin" constant="-20" id="41S-2X-B5f"/>
                            <constraint firstItem="bkT-7b-9d0" firstAttribute="leading" secondItem="fwW-zE-Ebv" secondAttribute="leadingMargin" constant="-21" id="567-uw-8Xg"/>
                            <constraint firstItem="StX-Hu-xiL" firstAttribute="top" secondItem="bkT-7b-9d0" secondAttribute="bottom" id="Udw-FQ-o5f"/>
                            <constraint firstItem="bkT-7b-9d0" firstAttribute="top" secondItem="fwW-zE-Ebv" secondAttribute="topMargin" id="brA-E9-GBb"/>
                            <constraint firstItem="3Dd-Mt-Pza" firstAttribute="top" secondItem="StX-Hu-xiL" secondAttribute="bottom" id="uRv-SA-IWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StX-Hu-xiL" secondAttribute="trailing" constant="-20" id="w9G-oC-Mh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIe-er-dhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="418"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1am-gO-FVc">
            <objects>
                <viewController id="vQG-dM-JZT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAg-GD-2mW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tib-ST-BeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLJ-kI-Pv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-1e-3hU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-ji-0OH">
                                        <rect key="frame" x="8" y="31" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JWB-SU-aYw"/>
                                            <constraint firstAttribute="width" constant="15" id="beR-2z-iIl"/>
                                        </constraints>
                                        <state key="normal" image="arrow.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="vQG-dM-JZT" eventType="touchUpInside" id="oV4-EA-hLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-SC-aD5">
                                        <rect key="frame" x="271" y="35" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="JZv-Jz-KcD"/>
                                            <constraint firstAttribute="height" constant="21" id="SDM-0z-Efg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mHl-ji-0OH" firstAttribute="leading" secondItem="9HR-1e-3hU" secondAttribute="leading" constant="8" id="eeS-9a-BXM"/>
                                    <constraint firstAttribute="bottom" secondItem="t76-SC-aD5" secondAttribute="bottom" constant="8" id="hdo-U4-1Hj"/>
                                    <constraint firstItem="t76-SC-aD5" firstAttribute="centerX" secondItem="9HR-1e-3hU" secondAttribute="centerX" id="oj9-Fn-rGE"/>
                                    <constraint firstAttribute="height" constant="64" id="pvm-Ap-RoK"/>
                                    <constraint firstAttribute="bottom" secondItem="mHl-ji-0OH" secondAttribute="bottom" constant="8" id="xiU-nk-lTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12A-M4-IIQ">
                                <rect key="frame" x="53" y="238" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="daO-O8-ov8">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="daO-O8-ov8" secondAttribute="bottom" constant="8" id="02I-bC-M8t"/>
                                    <constraint firstItem="daO-O8-ov8" firstAttribute="top" secondItem="12A-M4-IIQ" secondAttribute="top" constant="7" id="6fz-Jj-iBp"/>
                                    <constraint firstAttribute="width" constant="35" id="8kY-Oe-zp5"/>
                                    <constraint firstAttribute="trailing" secondItem="daO-O8-ov8" secondAttribute="trailing" constant="5" id="Hlq-L5-Xti"/>
                                    <constraint firstAttribute="height" constant="40" id="JRt-VB-WIg"/>
                                    <constraint firstItem="daO-O8-ov8" firstAttribute="leading" secondItem="12A-M4-IIQ" secondAttribute="leading" constant="5" id="uPn-BV-qcn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-n1-C06">
                                <rect key="frame" x="87" y="238" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uve-Sr-Gfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-y7-dyB">
                                <rect key="frame" x="53" y="286" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-sR-EAC">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Sz-Pb-SYr"/>
                                    <constraint firstAttribute="trailing" secondItem="J8g-sR-EAC" secondAttribute="trailing" constant="5" id="NK0-xp-AGa"/>
                                    <constraint firstAttribute="bottom" secondItem="J8g-sR-EAC" secondAttribute="bottom" constant="8" id="RjN-s9-fBQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Vre-ZS-eZa"/>
                                    <constraint firstItem="J8g-sR-EAC" firstAttribute="leading" secondItem="Ci4-y7-dyB" secondAttribute="leading" constant="5" id="gbB-eU-gC1"/>
                                    <constraint firstItem="J8g-sR-EAC" firstAttribute="top" secondItem="Ci4-y7-dyB" secondAttribute="top" constant="7" id="mWt-Cj-Cka"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Oc-wm4">
                                <rect key="frame" x="87" y="286" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EeY-aH-IlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Vi-s0t">
                                <rect key="frame" x="53" y="334" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-uk-oOr">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sL1-uk-oOr" secondAttribute="trailing" constant="5" id="1Tq-Gh-g4e"/>
                                    <constraint firstAttribute="height" constant="40" id="2Tk-8F-vv6"/>
                                    <constraint firstItem="sL1-uk-oOr" firstAttribute="leading" secondItem="H5B-Vi-s0t" secondAttribute="leading" constant="5" id="9hD-eE-12d"/>
                                    <constraint firstAttribute="bottom" secondItem="sL1-uk-oOr" secondAttribute="bottom" constant="8" id="HOD-iE-APx"/>
                                    <constraint firstItem="sL1-uk-oOr" firstAttribute="top" secondItem="H5B-Vi-s0t" secondAttribute="top" constant="7" id="ghe-vU-lwx"/>
                                    <constraint firstAttribute="width" constant="35" id="vSB-wx-VKB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-P6-Gab">
                                <rect key="frame" x="87" y="334" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t9u-fc-cm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-cD-hYT">
                                <rect key="frame" x="53" y="382" width="35" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-5z-XI0">
                                        <rect key="frame" x="5" y="7" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7yA-5z-XI0" secondAttribute="trailing" constant="5" id="7dc-IS-9bJ"/>
                                    <constraint firstAttribute="width" constant="35" id="Wps-ax-LZ0"/>
                                    <constraint firstItem="7yA-5z-XI0" firstAttribute="top" secondItem="pWb-cD-hYT" secondAttribute="top" constant="7" id="det-IM-8XU"/>
                                    <constraint firstItem="7yA-5z-XI0" firstAttribute="leading" secondItem="pWb-cD-hYT" secondAttribute="leading" constant="5" id="gJc-U7-mF3"/>
                                    <constraint firstAttribute="bottom" secondItem="7yA-5z-XI0" secondAttribute="bottom" constant="8" id="hVo-VE-dd0"/>
                                    <constraint firstAttribute="height" constant="40" id="rPu-ic-Gpf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-mp-WsN">
                                <rect key="frame" x="87" y="382" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGI-lq-XWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Oh-5IU">
                                <rect key="frame" x="263" y="108" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HAd-Oh-5IU" secondAttribute="height" multiplier="1:1" id="DmF-es-Hf8"/>
                                </constraints>
                                <state key="normal" image="profile.png"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="vQG-dM-JZT" eventType="touchUpInside" id="kfM-i8-7T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obS-NK-KKO">
                                <rect key="frame" x="53" y="497" width="494" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3QT-qW-tim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="vQG-dM-JZT" eventType="touchUpInside" id="UcU-L0-wf3"/>
                                    <segue destination="Wmm-MD-HuB" kind="show" id="xnQ-gd-PK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFe-Oc-wm4" firstAttribute="top" secondItem="cSM-n1-C06" secondAttribute="bottom" constant="8" id="0B8-aK-bNG"/>
                            <constraint firstItem="9HR-1e-3hU" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="-20" id="4Wb-n2-wVH"/>
                            <constraint firstItem="pWb-cD-hYT" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="33" id="5FA-5k-IXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obS-NK-KKO" secondAttribute="trailing" constant="33" id="5yC-EJ-veD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFe-Oc-wm4" secondAttribute="trailing" constant="33" id="9Fe-uS-yLZ"/>
                            <constraint firstItem="cSM-n1-C06" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="67" id="IV6-Lm-YO2"/>
                            <constraint firstItem="hsc-P6-Gab" firstAttribute="top" secondItem="dFe-Oc-wm4" secondAttribute="bottom" constant="8" id="Iky-QQ-pLa"/>
                            <constraint firstItem="9HR-1e-3hU" firstAttribute="top" secondItem="rLJ-kI-Pv4" secondAttribute="topMargin" id="JaR-pU-sIa"/>
                            <constraint firstItem="cSM-n1-C06" firstAttribute="top" secondItem="12A-M4-IIQ" secondAttribute="top" id="KYO-9D-LXT"/>
                            <constraint firstItem="5BD-mp-WsN" firstAttribute="top" secondItem="hsc-P6-Gab" secondAttribute="bottom" constant="8" id="Lxw-25-uvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HR-1e-3hU" secondAttribute="trailing" constant="-20" id="NGu-OV-E2V"/>
                            <constraint firstItem="HAd-Oh-5IU" firstAttribute="centerX" secondItem="rLJ-kI-Pv4" secondAttribute="centerX" id="VUD-8M-GCK"/>
                            <constraint firstItem="Ci4-y7-dyB" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="33" id="WV0-MK-WKS"/>
                            <constraint firstItem="Tib-ST-BeU" firstAttribute="top" secondItem="obS-NK-KKO" secondAttribute="bottom" constant="63" id="aRj-j3-rKS"/>
                            <constraint firstItem="hsc-P6-Gab" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="67" id="dXd-cf-b1d"/>
                            <constraint firstItem="HAd-Oh-5IU" firstAttribute="top" secondItem="9HR-1e-3hU" secondAttribute="bottom" constant="44" id="eg3-mw-55t"/>
                            <constraint firstItem="dFe-Oc-wm4" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="67" id="fah-g1-0uD"/>
                            <constraint firstItem="obS-NK-KKO" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="33" id="gux-1x-tko"/>
                            <constraint firstItem="obS-NK-KKO" firstAttribute="top" secondItem="5BD-mp-WsN" secondAttribute="bottom" constant="75" id="gvR-Wr-mVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsc-P6-Gab" secondAttribute="trailing" constant="33" id="iGd-jQ-raL"/>
                            <constraint firstItem="5BD-mp-WsN" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="67" id="jUJ-Nz-d97"/>
                            <constraint firstItem="cSM-n1-C06" firstAttribute="top" secondItem="HAd-Oh-5IU" secondAttribute="bottom" constant="55" id="kuE-Eo-Z17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BD-mp-WsN" secondAttribute="trailing" constant="33" id="l5k-k8-GzD"/>
                            <constraint firstItem="pWb-cD-hYT" firstAttribute="top" secondItem="H5B-Vi-s0t" secondAttribute="bottom" constant="8" id="ll8-QJ-xsF"/>
                            <constraint firstItem="12A-M4-IIQ" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="33" id="oQo-YF-bdu"/>
                            <constraint firstItem="H5B-Vi-s0t" firstAttribute="leading" secondItem="rLJ-kI-Pv4" secondAttribute="leadingMargin" constant="33" id="pwc-7h-Dz8"/>
                            <constraint firstItem="H5B-Vi-s0t" firstAttribute="top" secondItem="Ci4-y7-dyB" secondAttribute="bottom" constant="8" id="qTU-D3-WVw"/>
                            <constraint firstItem="Ci4-y7-dyB" firstAttribute="top" secondItem="12A-M4-IIQ" secondAttribute="bottom" constant="8" id="qrb-An-aHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSM-n1-C06" secondAttribute="trailing" constant="33" id="ucT-qn-GU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5BD-mp-WsN" id="fIx-OD-uE9"/>
                        <outlet property="emailTextField" destination="dFe-Oc-wm4" id="9xI-vi-kmx"/>
                        <outlet property="nameTextField" destination="cSM-n1-C06" id="x45-yx-GvP"/>
                        <outlet property="passwordTextField" destination="hsc-P6-Gab" id="z31-Rl-zy5"/>
                        <outlet property="profileButton" destination="HAd-Oh-5IU" id="Kdq-ul-gPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnX-Nj-JPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1194"/>
        </scene>
        <!--What Are You View Controller-->
        <scene sceneID="yZY-rP-LWl">
            <objects>
                <viewController id="Wmm-MD-HuB" customClass="WhatAreYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVN-mk-YXB"/>
                        <viewControllerLayoutGuide type="bottom" id="06X-i6-p7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PX-FO-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-Hr-ku9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-O2-pJY">
                                        <rect key="frame" x="8" y="31" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8z5-H1-gIo"/>
                                            <constraint firstAttribute="width" constant="15" id="eIZ-ES-Ok7"/>
                                        </constraints>
                                        <state key="normal" image="arrow.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Wmm-MD-HuB" eventType="touchUpInside" id="QJv-LH-DMf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-nB-S1F">
                                        <rect key="frame" x="233" y="35" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="N7g-d2-ExJ"/>
                                            <constraint firstAttribute="height" constant="21" id="wda-gw-KJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wvx-O2-pJY" secondAttribute="bottom" constant="8" id="0E2-bP-6Sf"/>
                                    <constraint firstItem="HLx-nB-S1F" firstAttribute="centerX" secondItem="QsW-Hr-ku9" secondAttribute="centerX" id="6bC-So-7kS"/>
                                    <constraint firstItem="Wvx-O2-pJY" firstAttribute="leading" secondItem="QsW-Hr-ku9" secondAttribute="leading" constant="8" id="UUf-T7-vev"/>
                                    <constraint firstAttribute="bottom" secondItem="HLx-nB-S1F" secondAttribute="bottom" constant="8" id="gVd-WO-upb"/>
                                    <constraint firstAttribute="height" constant="64" id="z4A-6u-WMB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-mj-h9Y">
                                <rect key="frame" x="53" y="234" width="494" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fob-Cc-XwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Hairdresser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wt9-yC-aHP" kind="show" id="Sk8-dm-sYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-uJ-JcW">
                                <rect key="frame" x="53" y="325" width="494" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCF-eu-6EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-NT-2sd">
                                <rect key="frame" x="180" y="299" width="240" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5GS-6D-Uhm"/>
                                    <constraint firstAttribute="width" constant="240" id="qyN-dW-601"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rd-mj-h9Y" firstAttribute="leading" secondItem="7PX-FO-Os4" secondAttribute="leadingMargin" constant="33" id="1Zh-to-A7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhQ-uJ-JcW" secondAttribute="trailing" constant="33" id="1eh-fb-EaA"/>
                            <constraint firstItem="QsW-Hr-ku9" firstAttribute="top" secondItem="7PX-FO-Os4" secondAttribute="topMargin" id="7qA-An-lML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QsW-Hr-ku9" secondAttribute="trailing" constant="-20" id="NOm-Wk-RQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rd-mj-h9Y" secondAttribute="trailing" constant="33" id="SiV-Dz-aSc"/>
                            <constraint firstItem="ncd-NT-2sd" firstAttribute="centerX" secondItem="7PX-FO-Os4" secondAttribute="centerX" id="aiS-DC-hZ7"/>
                            <constraint firstItem="ncd-NT-2sd" firstAttribute="top" secondItem="4rd-mj-h9Y" secondAttribute="bottom" constant="25" id="bcE-TV-z7N"/>
                            <constraint firstItem="qhQ-uJ-JcW" firstAttribute="leading" secondItem="7PX-FO-Os4" secondAttribute="leadingMargin" constant="33" id="cFa-dt-Hh7"/>
                            <constraint firstItem="ncd-NT-2sd" firstAttribute="centerY" secondItem="7PX-FO-Os4" secondAttribute="centerY" id="hwc-YL-IZn"/>
                            <constraint firstItem="qhQ-uJ-JcW" firstAttribute="top" secondItem="ncd-NT-2sd" secondAttribute="bottom" constant="24" id="jBO-rf-4kb"/>
                            <constraint firstItem="QsW-Hr-ku9" firstAttribute="leading" secondItem="7PX-FO-Os4" secondAttribute="leadingMargin" constant="-20" id="vbn-zM-3fH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y11-WG-jCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="1194"/>
        </scene>
        <!--Document Review View Controller-->
        <scene sceneID="mLd-oJ-fC0">
            <objects>
                <viewController id="Wt9-yC-aHP" customClass="DocumentReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t19-mB-jXA"/>
                        <viewControllerLayoutGuide type="bottom" id="EoE-ud-dkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHh-3Q-VoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-th-WWw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-sq-Set">
                                        <rect key="frame" x="233" y="35" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I3P-5d-6hE"/>
                                            <constraint firstAttribute="width" constant="134" id="oc2-cE-euE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-01-WTW">
                                        <rect key="frame" x="8" y="31" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="8at-0v-ugi"/>
                                            <constraint firstAttribute="height" constant="25" id="Qvv-IW-GYX"/>
                                        </constraints>
                                        <state key="normal" image="arrow.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Wt9-yC-aHP" eventType="touchUpInside" id="azg-ly-ccc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sEK-01-WTW" secondAttribute="bottom" constant="8" id="AsX-wa-IcT"/>
                                    <constraint firstAttribute="bottom" secondItem="ov6-sq-Set" secondAttribute="bottom" constant="8" id="CpZ-lr-XpE"/>
                                    <constraint firstAttribute="height" constant="64" id="K02-77-79m"/>
                                    <constraint firstItem="sEK-01-WTW" firstAttribute="leading" secondItem="WEY-th-WWw" secondAttribute="leading" constant="8" id="gxk-gh-PC7"/>
                                    <constraint firstItem="ov6-sq-Set" firstAttribute="centerX" secondItem="WEY-th-WWw" secondAttribute="centerX" id="mp1-JZ-z1h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-5g-XNN">
                                <rect key="frame" x="53" y="109" width="494" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GVr-V4-VW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Upload Diploma">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadDiplomaButtonTapped:" destination="Wt9-yC-aHP" eventType="touchUpInside" id="0bt-Ed-rHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-wc-rYp">
                                <rect key="frame" x="481" y="157" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gfU-CE-VZD"/>
                                    <constraint firstAttribute="height" constant="30" id="m57-qe-jPd"/>
                                </constraints>
                                <state key="normal" title="Skip &gt;&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Wt9-yC-aHP" eventType="touchUpInside" id="qQh-HK-sOp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obD-wa-Eum">
                                <rect key="frame" x="53" y="195" width="494" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-YR-p3c">
                                <rect key="frame" x="53" y="540" width="494" height="40"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wht-W8-YF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Send For Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendForReviewButtonTapped:" destination="Wt9-yC-aHP" eventType="touchUpInside" id="AKq-P2-qbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEY-th-WWw" firstAttribute="leading" secondItem="qHh-3Q-VoO" secondAttribute="leadingMargin" constant="-20" id="09E-6R-6l5"/>
                            <constraint firstItem="lgk-YR-p3c" firstAttribute="leading" secondItem="qHh-3Q-VoO" secondAttribute="leadingMargin" constant="33" id="ADt-ZO-wj0"/>
                            <constraint firstItem="Jd4-5g-XNN" firstAttribute="top" secondItem="WEY-th-WWw" secondAttribute="bottom" constant="45" id="EUy-At-Qgm"/>
                            <constraint firstItem="EoE-ud-dkh" firstAttribute="top" secondItem="lgk-YR-p3c" secondAttribute="bottom" constant="20" id="GiU-4S-Jpn"/>
                            <constraint firstItem="WEY-th-WWw" firstAttribute="top" secondItem="qHh-3Q-VoO" secondAttribute="topMargin" id="Iu3-xL-8bi"/>
                            <constraint firstItem="obD-wa-Eum" firstAttribute="top" secondItem="1HK-wc-rYp" secondAttribute="bottom" constant="8" id="ToW-hP-JwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEY-th-WWw" secondAttribute="trailing" constant="-20" id="WAD-IV-PG2"/>
                            <constraint firstItem="Jd4-5g-XNN" firstAttribute="leading" secondItem="qHh-3Q-VoO" secondAttribute="leadingMargin" constant="33" id="cIU-7m-vgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obD-wa-Eum" secondAttribute="trailing" constant="33" id="dza-7T-Q85"/>
                            <constraint firstItem="lgk-YR-p3c" firstAttribute="top" secondItem="obD-wa-Eum" secondAttribute="bottom" constant="8" id="h7S-Z2-HhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HK-wc-rYp" secondAttribute="trailing" constant="33" id="ic4-qb-OyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jd4-5g-XNN" secondAttribute="trailing" constant="33" id="qu5-mJ-MRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgk-YR-p3c" secondAttribute="trailing" constant="33" id="u3X-Rj-KG8"/>
                            <constraint firstItem="obD-wa-Eum" firstAttribute="leading" secondItem="qHh-3Q-VoO" secondAttribute="leadingMargin" constant="33" id="uY6-M3-u7i"/>
                            <constraint firstItem="1HK-wc-rYp" firstAttribute="top" secondItem="Jd4-5g-XNN" secondAttribute="bottom" constant="8" id="zVc-nf-Cdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diplomaImageView" destination="obD-wa-Eum" id="G0I-jQ-2MF"/>
                        <outlet property="sendForReviewButton" destination="lgk-YR-p3c" id="lH8-DV-JsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFH-1z-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeC-Sa-snu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fTN-rk-2jx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0k-bN-Oi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s39-nS-ZdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enq-kr-pLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="1024" height="1024"/>
        <image name="arrow.png" width="48" height="95"/>
        <image name="background.png" width="1280" height="2213"/>
        <image name="email.png" width="80" height="80"/>
        <image name="login.png" width="759" height="148"/>
        <image name="login_fb.png" width="759" height="148"/>
        <image name="mail.png" width="90" height="62"/>
        <image name="password.png" width="58" height="87"/>
        <image name="profile.png" width="300" height="300"/>
        <image name="profile_temp.png" width="113" height="92"/>
        <image name="rating_filled_small.png" width="32" height="30"/>
        <image name="signup.png" width="759" height="148"/>
        <image name="splash.png" width="1280" height="2213"/>
    </resources>
</document>
